language: node_js
node_js:
  - "6.1"

cache: yarn

deploy:
  provider: heroku
  api_key:
    secure: JHgCyh7fB/AJTx67LJS8H4VfdmV+j1UmGmui3nlvXu4/USbiCGFBAISYg3zuL0wkDTQ4k0ES27oMrmNdwqtBqKhqeFVdWUGLyW+PArapMXhWOfAf/yH212nE3PPw9UDG4TERF5mjhS8HJhe8FFqvkTf4Ht4HS2JtOO9lSKMhAuEn1xDljFUYjlXoLgGIEEQwEJSvUUWODW8mDFML1Vugr81MXQlrc1Q6BKd0jpl2eYAXvVa28Ec7YJuQvt0KTtqLLI45BmiOQyj+JNNkTcRT2WtIGyqb3pOSq1thNtIGV5iiMvSCPv26sBiIt1CZBWVgCsXjMSD3SGd4SgLymh0LREHScSXdMpdEst6uIbCRkqvm5C5YTLb9K+QEkIkKpOxbW80Z4nCj4Grgx2QMqZk6wLMqTRwI/JIcI5U6GTiHHO6CEILlkkIHTqyFmkR9911oRKX9CLnnRP4BYPF8xvhAwamx1D0S7XHH2F5bGuJUG3yekmGDvbAaO7MuTgfeRPl/re7HNK8oVTQbjwuJa+43NweHPyU8pwgezqTzml4a/9MLOqrM47XyB+NHDEdYEgiRY/jpsEftKqI7Pd0dHrjv6mGsiXPTTkJelPRx8q+zH+Du3DlgpUq1UP/4JMVccquJoLrADFQwXm6ZdJ5jqFJAKbvbvYimg7hf4zR51P9g6fg=
    app: whenevernote
    run:
      - "rake db:migrate"
      - "rake db:reset"
